 
// Cours:       INF1900 - Projet initial de système embarqué (A22)
// Auteurs:     Lawali Mahamane Yacine
//              Massoud Ibrahim
//              Nazim Bertouch
//              Steven Ho
//
// Date:        07 décembre 2022




Le code du projet se trouve dans le dossier "projet".


La librairie se trouve dans le dossier "lib". Pour la compiler, naviguez dans ce dossier et 
exécutez dans le terminal la commande suivante:

make


Le code du main est situé dans le dossier app.
On fait appel à toutes nos classes situées dans la librairie pour réaliser le parcours.

make          # Pour compiler
make install  # Pour compiler et installer 


À tout moment, faites la commande suivante pour supprimer les fichiers générés:

make clean









    _________________________________  ___
    |.==================================,|
    ||                                  ||
    ||                                  ||
    ||               Merci              ||
    ||     .----;      ,                ||
    || /`\/      \/`\ /                 ||
    || )_/|      |\_(/\                 ||
    ||    \______/  /\/                 ||
    ||    _(____)__/ /                  ||
    ||___/ ,_ _  ___/___________________||
    '====\___\_) |======================='
          |______|
          /______\
           |_||_|
    yas   (__)(__)